<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works - Yevgenij Zamyatin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Great+Vibes&family=Overpass:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/works.css">
</head>

<body>
    <header class="main-header">
        <h1 class="logo"><a href="../index.html">Zamyatin</a></h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span><i class="fas fa-times"></i></span>
            <span><i class="fas fa-bars"></i></span>
        </label>
        <nav>
            <ul>
                <li>
                    <h1>Menu<h1>
                </li>
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="../biography/">Biography</a></li>
                <li><a href="./index.html">Works</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="works-container">
            <h1 class="title">Works</h1>
            <h2 class="subtitle subtitle--light">Most Notable Work</h2>
            <h3 class="subtitle">We</h3>
            <img class="book-cover" src="../assets/img/we.jpg" alt="Cover of &quot;We&quot;" max-width=1519px>
            <div class="book-description">
                <p>We (Russian: Мы, romanized: My) is a <span class="span--shadow">dystopian novel</span>, written
                    1920–1921. It was
                    first published as an English translation in <span class="span--shadow">1924</span> in New York,
                    with
                    the original Russian text first published in 1954 and its first publication in the Soviet Union only
                    in
                    <span class="span--shadow">1988</span>, thanks to <span class="span--shadow">glasnost'</span>.
                </p>
                <p> The novel describes a <span class="span--shadow">world of harmony</span> and conformity within a
                    united <span class="span--shadow">totalitarian</span>
                    state. It influenced the emergence of <span class="span--shadow">dystopia</span> as a literary
                    genre.
                </p>
            </div>
            <h2 class="subtitle subtitle--light">Other Works</h2>
            <h3 class="subtitle">A Provincial Tale</h3>
            <img src="../assets/img/a-provincial-tale.jpg" alt="Cover of &quot;A Provincial Tale&quot;"
                class="book-cover">
            <h3 class="subtitle">The Islanders <br> The Fisher of Men</h3>
            <img src="../assets/img/the-islanders-the-fisher-of-men.jpg"
                alt="Cover of &quot;The Islanders&quot; and &quot;The Fisher of Men&quot;" class="book-cover">
        </div>
    </main>

    <footer>
        <h5 class="main-footer">
            &copy;2021 Salvatore Stampone
        </h5>
    </footer>

</body>